{
  "hosting": {
    "site": "mkssistema-706df",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": {
      "region": "us-west1"
    }
  }
}
